
================== INSTALA ANACONDA =================

https://mas-dse.github.io/startup/anaconda-ubuntu-install/


================== INSTALA PYTOUGH ==================


(base) fernando@fer:~/Downloads/PyTOUGH-testing$ cd
(base) fernando@fer:~$ mkdir .venv
(base) fernando@fer:~$ cd .venv/
(base) fernando@fer:~/.venv$ python -m venv env_for_pytough
(base) fernando@fer:~/.venv$ source env_for_pytough/bin/activate
(env_for_pytough) (base) fernando@fer:~/.venv$ python -m pip install /home/fernando/Downloads/PyTOUGH-testing

Successfully installed PyTOUGH-1.5.7
(env_for_pytough) (base) fernando@fer:~/.venv$ deactivate
(base) fernando@fer:~/.venv$ cd
